General model Sin4:
     f(x) =  
                    a1*sin(b1*x+c1) + a2*sin(b2*x+c2) + a3*sin(b3*x+c3) + 
                    a4*sin(b4*x+c4)
Coefficients (with 95% confidence bounds):
       a1 =      0.3002  (-0.7527, 1.353)
       b1 =      0.5865  (-0.9809, 2.154)
       c1 =    -0.06083  (-3.23, 3.108)
       a2 =      0.4805  (-0.5822, 1.543)
       b2 =       1.251  (0.5564, 1.946)
       c2 =       1.606  (-0.004219, 3.216)
       a3 =     0.01374  (0.008911, 0.01856)
       b3 =        4.49  (4.157, 4.824)
       c3 =      -2.621  (-3.431, -1.811)
       a4 =     0.05222  (0.05091, 0.05353)
       b4 =       3.055  (2.988, 3.122)
       c4 =      -4.145  (-4.586, -3.704)

Goodness of fit:
  SSE: 0.0002695
  R-square: 0.9999
  Adjusted R-square: 0.9999
  RMSE: 0.002629

