General model Sin5:
     f(x) =  
                    a1*sin(b1*x+c1) + a2*sin(b2*x+c2) + a3*sin(b3*x+c3) + 
                    a4*sin(b4*x+c4) + a5*sin(b5*x+c5)
Coefficients (with 95% confidence bounds):
       a1 =      0.4771  (-0.2844, 1.239)
       b1 =      0.5104  (-0.1179, 1.139)
       c1 =      0.4198  (-1.322, 2.162)
       a2 =      0.4241  (-0.5302, 1.378)
       b2 =       1.198  (-0.02715, 2.424)
       c2 =        2.82  (-0.101, 5.74)
       a3 =       0.209  (0.1176, 0.3004)
       b3 =       2.598  (2.326, 2.87)
       c3 =      -1.505  (-2.435, -0.5745)
       a4 =     0.08163  (0.04368, 0.1196)
       b4 =        3.69  (3.432, 3.949)
       c4 =    -0.04327  (-0.7378, 0.6513)
       a5 =    0.008309  (0.007062, 0.009555)
       b5 =       6.441  (6.235, 6.646)
       c5 =      -1.543  (-2.114, -0.9732)

Goodness of fit:
  SSE: 0.0002432
  R-square: 0.9999
  Adjusted R-square: 0.9999
  RMSE: 0.002599
